apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
}

ext {
    libraryName = 'BluetoothCompat'
    libraryDescription = 'Compatibility library back-porting the Android 5.0 Bluetooth LE Scanner api concepts to API 18+.'
    libraryVersion = project.libraryVersion
    bintrayDryRun = isDryRun()
}

apply from: '../bintray.gradle'
