# BluetoothCompat

./: .gitignore  NOTICE  README.md  bintray.gradle  build.gradle  gradle.properties  maven.gradle  settings.gradle
bluetoothcompat/: build.gradle
bluetoothcompat/src/androidTest/java/com/forkingcode/bluetoothcompat/: ApplicationTest.java
bluetoothcompat/src/main/: AndroidManifest.xml
bluetoothcompat/src/main/java/com/forkingcode/bluetoothcompat/: BluetoothLeScannerCompat.java  BluetoothUuidCompat.java  ObjectsCompat.java  ScanCallbackCompat.java  ScanFilterCompat.java  ScanRecordCompat.java  ScanResultCompat.java  ScanSettingsCompat.java
bluetoothcompat/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
